import java.util.Scanner;

public class Main {
	static int V,E,K,u,v,w,INF=11;
	static int[][] adj;
	static int[] dist;
	static boolean[] visited;
	
	public static void main(String arg[]){
		Scanner sc = new Scanner(System.in);
		V=sc.nextInt();
		E=sc.nextInt();
		K=sc.nextInt();
		
		adj=new int[V+1][V+1];
		dist=new int[V+1];
		visited=new boolean[V+1];
		
		for(int i=0;i<E;i++){ //인접 리스트,가중치
			u=sc.nextInt();
			v=sc.nextInt();
			w=sc.nextInt();
			if(adj[u][v]==0||w<adj[u][v]){
				adj[u][v]=w;
			}
		}
		for(int i=1;i<=V;i++){ //dist 초기화
			dist[i]=INF;
		}
		
		dist[K]=0;
		for(int i=1;i<=V;i++){
			int min=INF+1;
			for(int j=1;j<=V;j++){
				if(!visited[j] && dist[j]<min){
					min=dist[j];
					K=j;
				}
			}
			visited[K]=true;
			
			for(int j=1;j<=V;j++){
				if(adj[K][j]!=0 && dist[j]>dist[K]+adj[K][j]){
					dist[j]=dist[K]+adj[K][j];
				}
			}
		}
		
		for(int i=1;i<=V;i++){//출력
			System.out.println(dist[i]!=INF?dist[i]:"INF");
		}
	}
}